#api 서버 정보
api.conn.timeout = 10
api.endpoint.url = https://www.swingsaver.co.kr

#oAuth인증정보

oAuth.grant_type= grant_type=client_credentials
oAuth.auth_type = Basic
oAuth.content-type = application/x-www-form-urlencoded
oAuth.api.key = VXZRZnRIdjZjVVhlRTNDYWFHS09OZy4uOjhwUnM0d0J5akp5c2ptNy1UYlZFSEEuLg==

# SNS 연동
sns.naver.returnUrl = https://www.swingsaver.co.kr/naverLoginReturn.do
sns.naver.clientID = yjVx4pVhY1nmEtlnlh3C
#ENC(2094OCLZvkHUc3C5pIXumgeNefbw85Jsnt9Nk9ckjUU=)
sns.naver.apiKey = TJzd1Q2CkK
# ENC(acZWSiop01j1wNAunLXgjr9qys8+tGfK9OHfXr0rskw=)

sns.kakao.returnUrl = https://www.swingsaver.co.kr/kakaoLoginReturn
sns.kakao.clientID = ENC(MnQRslTXIUq+IVqsOXUY+1Ju1wqMMYHRGDGbaZPsEhIP/PeCosWsZSk95lcke5SB)
sns.kakao.apiKey = ENC(gLlrkltvwg8b+YR8ljY34QUbvfVECThpiD6W2yel5+TZqAlN43ApYMsZumCDShp3)

sns.facebook.returnUrl = https://www.swingsaver.co.kr/facebookLoginReturn
sns.facebook.clientId = 187211659375164
sns.facebook.apiKey = a163d69ecb147510993e83943a46db58


# jasypt key
jasypt.key.data = swingsaver.co.kr.key