#api 서버 정보
api.conn.timeout = 10
api.endpoint.url = https://www.swingsaver.co.kr

#oAuth인증정보

oAuth.grant_type= grant_type=client_credentials
oAuth.auth_type = Basic
oAuth.content-type = application/x-www-form-urlencoded
oAuth.api.key = VXZRZnRIdjZjVVhlRTNDYWFHS09OZy4uOjhwUnM0d0J5akp5c2ptNy1UYlZFSEEuLg==

# SNS 연동
sns.naver.returnUrl = https://www.swingsaver.co.kr/naverLoginReturn
sns.naver.clientID = HU7BlUDoiX1K80yIxsVP
sns.naver.apiKey = 9vEYPAM0l3

sns.kakao.returnUrl = https://www.swingsaver.co.kr/kakaoLoginReturn
sns.kakao.clientID = 21ca63a0efd9cb05762db8191f2b8761
sns.kakao.apiKey = 2pub5fZbTBSXhHTfiJQ7KI812J04XtAh

sns.facebook.returnUrl = https://www.swingsaver.co.kr/facebookLoginReturn
sns.facebook.clientId = 187211659375164
sns.facebook.apiKey = a163d69ecb147510993e83943a46db58


# jasypt key
jasypt.key.data = swingsaver.co.kr.key