#api 서버 정보
api.conn.timeout = 10
api.endpoint.url = https://www.swingsaver.co.kr

#oAuth인증정보

oAuth.grant_type= grant_type=client_credentials
oAuth.auth_type = Basic
oAuth.content-type = application/x-www-form-urlencoded
oAuth.api.key = VXZRZnRIdjZjVVhlRTNDYWFHS09OZy4uOjhwUnM0d0J5akp5c2ptNy1UYlZFSEEuLg==
