# SwingSaver

SwingSaver/: .classpath  .project  pom.xml
SwingSaver/src/main/java/com/swing/saver/web/config/: JasyptConfig.java  WebConfig.java  WebConfiguration.java
SwingSaver/src/main/java/com/swing/saver/web/controller/: AdminController.java  CommonController.java  GroupController.java  ItemController.java  LoginController.java  MarketController.java  MobileController.java  PayController.java  PostureController.java  ProController.java  RestApiController.java  ScoreController.java  TestController.java  UploadController.java  WebController.java
SwingSaver/src/main/java/com/swing/saver/web/domain/: Advert.java  ArPerson.java  AreaInfo.java  AreaInfoPK.java  CountryclubInfo.java  CountryclubInfoPK.java  CredentialInfo.java  GroupInfo.java  GroupMember.java  GroupMemberPK.java  MarketProMember.java  MarketProMemberPK.java  ParInfo.java  ParInfoPK.java  SCScoreDetailInfo.java  SCScoreInfo.java  SCScoreInfoPK.java  UserInfo.java
SwingSaver/src/main/java/com/swing/saver/web/entity/: AdminVo.java  AdverVo.java  AreaVo.java  BaseEntity.java  CodeVo.java  Constant.java  FarVo.java  GolfVo.java  GroupVo.java  ItemVo.java  LoginVo.java  OtherScoreVo.java  PayInfoVo.java  PayVo.java  ProVo.java  QRInfoVo.java  ScoreDetailVo.java  ScoreListVo.java  ScoreMaster.java  ScoreRequest.java  ScoreVo.java  StsVo.java  SubGroupVo.java  UserVo.java
SwingSaver/src/main/java/com/swing/saver/web/exception/: ApiException.java
SwingSaver/src/main/java/com/swing/saver/web/interceptor/: SessionCheckInterceptor.java
SwingSaver/src/main/java/com/swing/saver/web/repository/: AdvertRepository.java  ArPersonRepository.java  AreaInfoRepository.java  CountryClubInfoRepository.java  CredentialInfoRepository.java  GroupInfoRepository.java  GroupMemberRepository.java  MarketProMemberRepository.java  ParInfoRepository.java  SCScoreInfoDetailRepository.java  SCScoreInfoRepository.java  UserInfoRepository.java
SwingSaver/src/main/java/com/swing/saver/web/response/: ResponseAdvert.java  ResponseAreaInfo.java  ResponseCountryClub.java  ResponseCountryClubData.java  ResponseParInfo.java  ResponseScore.java  ResponseScoreAnalysys.java  ResponseScoreDetail.java  ResponseScoreSts.java
SwingSaver/src/main/java/com/swing/saver/web/service/: AdminService.java  AdminServiceImpl.java  AdvertService.java  ArPersonService.java  AreaInfoService.java  CountryClubService.java  ItemService.java  (+10 more)
SwingSaver/src/main/resources/: log4j.xml
SwingSaver/src/main/resources/prop/: config.properties  db.properties.xml
SwingSaver/src/main/webapp/: index.jsp
SwingSaver/src/main/webapp/WEB-INF/: web.xml
SwingSaver/src/main/webapp/WEB-INF/resources/css/: bootstrap-theme.min.css  flexslider.css  m_styles.css  styles - 복사본.css  styles.css  styles_bak.css  styles_bak2.css
SwingSaver/src/main/webapp/WEB-INF/resources/image/: main_box_01.psd
SwingSaver/src/main/webapp/WEB-INF/resources/js/: html2canvas.min.js  jsUtil.js
SwingSaver/src/main/webapp/WEB-INF/resources/js/kcp/: approval_key.js
SwingSaver/src/main/webapp/WEB-INF/resources/mobile/css/: content.css  font.css  style.css
SwingSaver/src/main/webapp/WEB-INF/resources/mobile/js/: Common.js
SwingSaver/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
SwingSaver/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SwingSaver/src/main/webapp/WEB-INF/views/mobile/: aicoach.jsp  alliance.jsp  bookmark.jsp  detail.jsp  golflist.jsp  home.jsp  score.jsp  score_add.jsp  score_sts.jsp  search.jsp
SwingSaver/src/main/webapp/WEB-INF/views/mobile/include/: bottom.jsp  top.jsp  top_menu.jsp
SwingSaver/src/main/webapp/WEB-INF/views/mobile/posture/: main.jsp
SwingSaver/src/main/webapp/WEB-INF/views/mobile/score/: score_add.jsp  score_add_form.jsp  score_analysis.jsp  score_list.jsp  score_sts.jsp
SwingSaver/src/main/webapp/WEB-INF/views/web/: alert.jsp  g_info_01.jsp  g_mem_01.jsp  g_reg_01_01.jsp  g_reg_01_02.jsp  g_reg_02_01.jsp  g_sub_01.jsp  g_sub_01_01.jsp  g_sub_02_01.jsp  g_sub_02_02.jsp  log_01_01.jsp  log_02_01.jsp  log_02_02.jsp  log_03_01_01.jsp  log_03_01_02.jsp  mypage_01.jsp
SwingSaver/src/main/webapp/WEB-INF/views/web/admin/: adm_01.jsp  adm_01_01.jsp  adm_01_02.jsp  adm_01_02_01.jsp  adm_03.jsp  adm_03_01.jsp  adm_03_01_01.jsp  adm_03_02.jsp  adm_03_02_01.jsp  adm_04.jsp  adm_04_01.jsp  adm_04_01_01.jsp  adm_04_02.jsp  adm_04_02_01.jsp  adm_04_03.jsp  adm_04_04.jsp  adm_log.jsp  index.html
SwingSaver/src/main/webapp/WEB-INF/views/web/group/: g_info_01.jsp  g_mem_01.jsp  g_pay_list.jsp  g_reg_01.jsp  g_reg_01_01.jsp  g_reg_02_02.jsp  g_sub_01.jsp  g_sub_01_01.jsp  g_sub_02_01.jsp  g_sub_02_02.jsp
SwingSaver/src/main/webapp/WEB-INF/views/web/inc/: admin_header.jsp  admin_menu.jsp  footer.jsp  group_left_menu.jsp  header.jsp  item_menu.jsp  mypage_left_menu.jsp  navi.jsp  score_header.jsp  score_new_header.jsp  top_menu.jsp
SwingSaver/src/main/webapp/WEB-INF/views/web/info/: company.jsp  fare.jsp  golf.jsp  golf_ser_01.jsp  info01.jsp  information.jsp
SwingSaver/src/main/webapp/WEB-INF/views/web/market/: class_detail.jsp  class_list.jsp  item_detail.jsp  item_list.jsp  item_modify.jsp  item_reg.jsp  market_01.html  market_01_02.html  market_01_02_01.html  market_02.html  market_02_01.html
SwingSaver/src/main/webapp/WEB-INF/views/web/mypage/: mypay_list.jsp
SwingSaver/src/main/webapp/WEB-INF/views/web/pay/: order_approval.jsp  pay_process.jsp  pp_cli_hub.jsp  result.jsp
SwingSaver/src/main/webapp/WEB-INF/views/web/pro/: pro_01.jsp  pro_02.jsp
SwingSaver/src/main/webapp/WEB-INF/views/web/score/: data_01.jsp  score_01.jsp  score_01_1.jsp  score_01_2.jsp  score_02.html  score_02.jsp  score_02_1.html  score_02_1.jsp  screen_01.jsp  screen_02.jsp  screen_03.jsp
SwingSaver/src/main/webapp/WEB-INF/views/web/user/: id_search.jsp  id_search_result.jsp  joinResult.jsp  log_03_02_01.jsp  log_03_02_02.jsp  login.jsp  memberRegForm.jsp  prev_regForm.jsp  sns_login_result.jsp
SwingSaver/src/test/resources/: log4j.xml
(+37 files in other folders)
