<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>스윙세이버</title>

    <!-- 부트스트랩 -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- IE8 에서 HTML5 요소와 미디어 쿼리를 위한 HTML5 shim 와 Respond.js -->
    <!-- WARNING: Respond.js 는 당신이 file:// 을 통해 페이지를 볼 때는 동작하지 않습니다. -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <section class="container no-padding">
        <article class="col-xs-12" style="padding: 0;">
            <div class="content-nav col-xs-3">
                <div class="side-menu">
                    <div class="user-info">
                        <img class="side-profile" src="../image/profile-img.png">
                        <p class="side-user">sample@email.com</p>
                        <p class="meter-l meter-ti">사용 <span>200M</span></p>
                        <p class="meter-r meter-ti">잔여 <span>300M</span></p>
                        <div class="meter info_color">
                            <span style="width:40%"></span>
                        </div>



                        <p class="side-info">등급 1 | 소그룹01 | 총사용량:500M<br/> 사용가능포인트:1200p
                            <br/> 서비스 유효일자:19-10-01</p>
                    </div>
                    <ul>
                        <li><a href="#">개인정보수정</a></li>
                        <li><a class="active" href="#">내스코어 관리</a></li>
                        <li><a href="#">내스코어 통계</a></li>
                        <li><a href="#">포인트 구매/이용료결제</a></li>
                        <li><a href="#">결제내역 조회</a></li>
                        <li><a href="#">서비스 변경</a></li>
                        <li><a href="#">서비스 해지</a></li>
                    </ul>
                </div>

            </div>
            <div class="content col-xs-9" style="padding: 0;">
                <div class="col-xs-12" style="padding: 0">
                    <h2 class="right-tit">내 스코어 관리</h2>

                    <div class="score-page form-page">
                        <!--
                        <div class="sc-search">
                            <table>
                                <colgroup>
                                    <col width="17%">
                                    <col width="23%">
                                    <col width="40%">
                                    <col width="30%">
                                </colgroup>


                                <tr>
                                    <td class="font-weight-bold">
                                        <p>날짜</p>
                                    </td>
                                    <td colspan="4">
                                        <input type="date" id="userdate" name="userdate" value="2015-10-10"> ~
                                        <input type="date" id="userdate" name="userdate" value="2015-10-10">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="font-weight-bold">
                                        <p>골프장</p>
                                    </td>
                                    <td>
                                        <div class="chk_cou_rad">
                                            <input type="radio" name="chk_country" value="domestic" checked="checked">
                                            <p>국내</p>
                                        </div>
                                        <div class="chk_cou_rad">
                                            <input type="radio" name="chk_country" value="foreign">
                                            <p>국외</p>
                                        </div>

                                    </td>
                                    <td>
                                        <select name="area">
                                            <option value="area">지역</option>
                                            <option value=" ">서울</option>
                                            <option value=" ">경기</option>
                                            <option value=" ">강원</option>
                                        </select>
                                        <select name="golf-name">
                                            <option value="golf-name">선택</option>
                                            <option value=" ">골프장이름입력</option>
                                            <option value=" "> </option>
                                            <option value=" "> </option>
                                        </select>
                                    </td>
                                    <td><button>검색</button></td>
                                </tr>
                            </table>

                        </div>
-->

                        <div class="sc-cont">
                            <h4>2019-05-24&ensp;골프장이름 | SCORE : <strong>95</strong>(+23)</h4>
                            <h4 class="sc-tit">출발 Course</h4>
                            <div style="overflow-x:auto; margin-bottom: 30px;">
                                <table>
                                    <tr class="fir-td">
                                        <th class="fir-td">HOLE</th>
                                        <th>1</th>
                                        <th>2</th>
                                        <th>3</th>
                                        <th>4</th>
                                        <th>5</th>
                                        <th>6</th>
                                        <th>7</th>
                                        <th>8</th>
                                        <th>9</th>
                                        <th>TOTAL</th>
                                    </tr>
                                    <tr>
                                        <td class="green-td fir-td">PAR</td>
                                        <td class="green-td">1</td>
                                        <td class="green-td">2</td>
                                        <td class="green-td">3</td>
                                        <td class="green-td">1</td>
                                        <td class="green-td">2</td>
                                        <td class="green-td">3</td>
                                        <td class="green-td">1</td>
                                        <td class="green-td">2</td>
                                        <td class="green-td">3</td>
                                        <td class="green-td">36</td>
                                    </tr>
                                    <tr>
                                        <td class="gray-td fir-td">Stroke</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td class="gray-td">34</td>
                                    </tr>

                                    <tr>
                                        <td class="gray-td fir-td" rowspan="2">Putts</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td class="gray-td" rowspan="2">34</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>

                                    </tr>
                                    <tr>
                                        <td class="gray2-td fir-td">Score</td>
                                        <td>
                                            <p class="pl-num">+1</p>
                                        </td>
                                        <td>
                                            <p class="ba-num">2</p>
                                        </td>
                                        <td>
                                            <p class="ba-num">3</td>
                                        <td>
                                            <p class="mi-num">-1</p>
                                        </td>
                                        <td>
                                            <p class="ba-num">2</td>
                                        <td>
                                            <p class="ba-num">3</td>
                                        <td>
                                            <p class="mi-num">-1</p>
                                        </td>
                                        <td>
                                            <p class="pl-num">+1</p>
                                        </td>
                                        <td>
                                            <p class="ba-num">3</td>
                                        <td class="gray2-td">34</td>
                                    </tr>
                                    <tr>
                                        <td class="gray-td fir-td">Fairway안착</td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td class="gray-td"> </td>
                                    </tr>
                                    <tr>
                                        <td class="gray-td fir-td">Green적중</td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td class="gray-td"> </td>
                                    </tr>
                                    <tr>
                                        <td class="gray-td fir-td" rowspan="2">Sand Save</td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td class="gray-td" rowspan="2"> </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                    </tr>

                                    <tr>
                                        <td class="gray-td fir-td">Par Break</td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td class="gray-td"> </td>
                                    </tr>





                                </table>
                            </div>

                            <h4 class="sc-tit">도착 Course</h4>
                            <div style="overflow-x:auto; margin-bottom: 10px;">
                                <table>
                                    <tr class="fir-td">
                                        <th class="fir-td">HOLE</th>
                                        <th>1</th>
                                        <th>2</th>
                                        <th>3</th>
                                        <th>4</th>
                                        <th>5</th>
                                        <th>6</th>
                                        <th>7</th>
                                        <th>8</th>
                                        <th>9</th>
                                        <th>TOTAL</th>
                                    </tr>
                                    <tr>
                                        <td class="green-td fir-td">PAR</td>
                                        <td class="green-td">1</td>
                                        <td class="green-td">2</td>
                                        <td class="green-td">3</td>
                                        <td class="green-td">1</td>
                                        <td class="green-td">2</td>
                                        <td class="green-td">3</td>
                                        <td class="green-td">1</td>
                                        <td class="green-td">2</td>
                                        <td class="green-td">3</td>
                                        <td class="green-td">36</td>
                                    </tr>
                                    <tr>
                                        <td class="gray-td fir-td">Stroke</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td class="gray-td">34</td>
                                    </tr>

                                    <tr>
                                        <td class="gray-td fir-td" rowspan="2">Putts</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td class="gray-td" rowspan="2">34</td>
                                    </tr>
                                    <tr>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>
                                        <td><button type="button" class="sc-view" data-toggle="modal" data-target="#putts_01">상세</button></td>

                                    </tr>
                                    <tr>
                                        <td class="gray2-td fir-td">Score</td>
                                        <td>
                                            <p class="pl-num">+1</p>
                                        </td>
                                        <td>
                                            <p class="ba-num">2</p>
                                        </td>
                                        <td>
                                            <p class="ba-num">3</td>
                                        <td>
                                            <p class="mi-num">-1</p>
                                        </td>
                                        <td>
                                            <p class="ba-num">2</td>
                                        <td>
                                            <p class="ba-num">3</td>
                                        <td>
                                            <p class="mi-num">-1</p>
                                        </td>
                                        <td>
                                            <p class="pl-num">+1</p>
                                        </td>
                                        <td>
                                            <p class="ba-num">3</td>
                                        <td class="gray2-td">34</td>
                                    </tr>
                                    <tr>
                                        <td class="gray-td fir-td">Fairway안착</td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td><input type="checkbox" name="fairway" value="fairway"></td>
                                        <td class="gray-td"> </td>
                                    </tr>
                                    <tr>
                                        <td class="gray-td fir-td">Green적중</td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td><input type="checkbox" name="green" value="green"></td>
                                        <td class="gray-td"> </td>
                                    </tr>
                                    <tr>
                                        <td class="gray-td fir-td" rowspan="2">Sand Save</td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td class="gray-td" rowspan="2"> </td>
                                    </tr>
                                    <tr>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                        <td><input type="checkbox" name="sandsave" value="sandsave"></td>
                                    </tr>

                                    <tr>
                                        <td class="gray-td fir-td">Par Break</td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td><input type="checkbox" name="parbreak" value="parbreak"></td>
                                        <td class="gray-td"> </td>
                                    </tr>





                                </table>
                            </div>

                            <div class="sub-g-btn">
                                <button type="button" class="edit-btn" data-target="#">수정</button>
                                <button type="button" class="edit-btn" data-toggle="modal" data-target="#score_del">삭제</button>
                                <button type="button" class="sea-btn add-btn" data-target="#">
                        <img src="../image/back-list.png" cwidth="100%">    
                            목록</button>
                            </div>


<!--                            <button class="form-btn" onclick="#">목록으로</button>-->








                        </div>










                    </div>

                </div>
            </div>
        </article>
    </section>




    <!--    stroke -->

    <div class="modal fade" id="stroke_01" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 700px;">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- 모달 이름 -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title text-center" id="exampleModalLabel">Stroke</h4>

                </div>
                <div class="sc-modal">
                    <!-- 모달 내용 -->
                    <form>
                        <div class="mo-st-01">
                            <table class="text-center">
                                <tbody>
                                    <colgroup>
                                        <col width="13%">
                                        <col width="28%">
                                        <col width="28%">
                                        <col width="28%">
                                    </colgroup>
                                    <tr class="text-bolder">
                                        <td>Stroke</td>
                                        <td>Club</td>
                                        <td>Shot</td>
                                        <td>구질</td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td><input type="text"></td>
                                        <td><input type="text"></td>
                                        <td><input type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><input type="text"></td>
                                        <td><input type="text"></td>
                                        <td><input type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><input type="text"></td>
                                        <td><input type="text"></td>
                                        <td><input type="text"></td>
                                    </tr>


                                </tbody>

                            </table>
                        </div>
                        <div class="mo-st-02">
                            <table>
                                <colgroup>
                                    <col width="20%">
                                    <col width="60%">
                                    <col width="20%">
                                </colgroup>
                                <tr>
                                    <td>Shot거리</td>
                                    <td><input type="text"></td>
                                    <td><button>입력</button></td>
                                </tr>
                            </table>
                        </div>
                        <div class="mo-st-03">
                            <table>
                                <tr>
                                    <th>Hook</th>
                                    <th>Fade</th>
                                    <th>Straight</th>
                                    <th>Draw</th>
                                    <th>Slice</th>
                                </tr>
                                <tr>
                                    <td><img src="../image/direction-1.png" width="100%"></td>
                                    <td><img src="../image/direction-2.png" width="100%"></td>
                                    <td><img src="../image/direction-3.png" width="100%"></td>
                                    <td><img src="../image/direction-4.png" width="100%"></td>
                                    <td><img src="../image/direction-5.png" width="100%"></td>
                                </tr>
                                <tr>
                                    <td>1W</td>
                                    <td>6W</td>
                                    <td>1i</td>
                                    <td>6i</td>
                                    <td>PW</td>
                                </tr>
                                <tr>
                                    <td>2W</td>
                                    <td>7W</td>
                                    <td>2i</td>
                                    <td>7i</td>
                                    <td>GW</td>
                                </tr>
                                <tr>
                                    <td>3W</td>
                                    <td>9W</td>
                                    <td>3i</td>
                                    <td>9i</td>
                                    <td>SW</td>
                                </tr>
                                <tr>
                                    <td>4W</td>
                                    <td>11W</td>
                                    <td>4i</td>
                                    <td>11i</td>
                                    <td>LW</td>
                                </tr>
                                <tr>
                                    <td>5W</td>
                                    <td> </td>
                                    <td>5i</td>
                                    <td> </td>
                                    <td>Putter</td>
                                </tr>






                            </table>
                        </div>






                    </form>
                </div>
                <div class="modal-footer">
                    <!-- data-dismiss="modal"를 통해 모달을 닫을수 있다. -->
                    <div class="col-md-12">

                        <div class="mo-pa col-md-6 ">
                            <button type="button" class="modal-btn">저장</button>

                        </div>

                        <div class="mo-pa col-md-6 ">
                            <button type="button" class="modal-btn btn-secondary" data-dismiss="modal">취소</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--    putts -->

    <div class="modal fade" id="putts_01" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog " role="document" style="width: 700px;">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- 모달 이름 -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title text-center" id="exampleModalLabel">Putts</h4>

                </div>
                <div class="modal-move">
                    <!-- 모달 내용 -->
                    <form>
                        <div class="modal-pt">
                            <input type="radio" name="putts01" checked="checked" value="putts01" />
                            <img src="../image/jl_on.gif" width="100%">
                        </div>
                        <div class="modal-pt">
                            <input type="radio" name="putts01" checked="checked" value="putts01" />
                            <img src="../image/jr_on.gif" width="100%">
                        </div>
                        <div class="modal-pt">
                            <input type="radio" name="putts01" checked="checked" value="putts01" />
                            <img src="../image/ol_on.gif" width="100%">
                        </div>
                        <div class="modal-pt">
                            <input type="radio" name="putts01" checked="checked" value="putts01" />
                            <img src="../image/or_on.gif" width="100%">
                        </div>

                        <div class="modal-pt">
                            <input type="radio" name="putts01" checked="checked" value="putts01" />
                            <img src="../image/os_on.gif" width="100%">
                        </div>
                        <div class="modal-pt">
                            <input type="radio" name="putts01" checked="checked" value="putts01" />
                            <img src="../image/sl_on.gif" width="100%">
                        </div>
                        <div class="modal-pt">
                            <input type="radio" name="putts01" checked="checked" value="putts01" />
                            <img src="../image/sr_on.gif" width="100%">
                        </div>
                        <div class="modal-pt">
                            <input type="radio" name="putts01" checked="checked" value="putts01" />
                            <img src="../image/ss_on.gif" width="100%">
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <!-- data-dismiss="modal"를 통해 모달을 닫을수 있다. -->
                    <div class="col-md-12">

                        <div class="mo-pa col-md-6 ">
                            <button type="button" class="modal-btn">저장</button>

                        </div>

                        <div class="mo-pa col-md-6 ">
                            <button type="button" class="modal-btn btn-secondary" data-dismiss="modal">취소</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


   <!--score info delete -->

    <div class="modal fade" id="score_del" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog add-modal" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- 모달 이름 -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title text-center" id="exampleModalLabel">스코어 삭제</h4>

                </div>
                <div class="modal-body text-center">
                    <p>해당 스코어를 정말로 삭제하시겠습니까?</p>
                    <!-- 모달 내용 -->
                </div>
                <div class="modal-footer">
                    <!-- data-dismiss="modal"를 통해 모달을 닫을수 있다. -->
                    <div class="col-md-12">
                        <div class="mo-pa col-md-6 ">
                            <button type="button" class="modal-btn btn-secondary" data-dismiss="modal">삭제</button>
                        </div>
                        <div class="mo-pa col-md-6 ">
                            <button type="button" class="modal-btn">취소</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>










    <!-- Footer -->

    <div id="footer">
        <div class="text-center footer-bt">
            <p>Copyright © 2019 Swingsaver. All rights reserved. 문의사항 : support@email.com</p>
        </div>
    </div>

    <!-- Footer -->


</body>



</html>
